{
  "name": "jas-roboto",
  "version": "1.0.0",
  "description": "Hackathon discord bot to help users understand jasmine testing.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Q_Ari",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.4.0"
  }
}
